{
  "cSpell.words": [
    "Aquaman",
    "Biga",
    "Bucee's",
    "Chama",
    "Denman",
    "Eyemart",
    "Fruitilicous",
    "Gaucha",
    "Huntopia",
    "Kaffeinated",
    "Kawaii",
    "Kinokuniya",
    "Loro",
    "Lustea",
    "Maxx",
    "Monza",
    "monzo",
    "Oseyo",
    "Sushishima",
    "tardif",
    "Teazzty",
    "TSAOCAA",
    "womens",
    "zacs",
    "Zilker"
  ]
}
